# Signal-Intel

./: build.gradle  buildozer.spec  gradle.properties  main.py  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourname/signalintel/: MainActivity.java
app/src/main/java/dev/cosmic/signalintel/: BluetoothAdapter.java  BluetoothClassDecoder.java  BluetoothDevice.java  BluetoothFragment.java  MacVendorLookup.java  MainActivity.java  MainApplication.java  ViewPagerAdapter.java  WifiAdapter.java  WifiFragment.java  WifiNetwork.java
app/src/main/res/drawable/: ic_bluetooth.xml  ic_bluetooth_device.xml  ic_lock.xml  ic_no_encryption.xml  ic_refresh.xml  ic_wifi_strength_1.xml  ic_wifi_strength_2.xml  ic_wifi_strength_3.xml  ic_wifi_strength_4.xml
app/src/main/res/layout/: activity_main.xml  fragment_bluetooth.xml  fragment_wifi.xml  list_item_bluetooth.xml  list_item_wifi.xml
app/src/main/res/values/: colors.xml  themes.xml
