// app/build.gradle - CORRECTED AND COMPLETE

plugins {
    id 'com.android.application'
}

android {
    namespace 'dev.cosmic.signalintel'
    compileSdk 34

    defaultConfig {
        applicationId "dev.cosmic.signalintel"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    // Add this line for RecyclerView support
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
