plugins {
    id 'com.android.application'
}

android {
    namespace 'dev.cosmic.signalintel'
    compileSdk 34

    defaultConfig {
        applicationId "dev.cosmic.signalintel"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // This flag enables MultiDex.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.activity:activity:1.8.0'

    // This is the MultiDex support library.
    implementation 'androidx.multidex:multidex:2.0.1'
}
