<?xml version="1.0" encoding="utf-8"?>
<!-- This layout now contains a RecyclerView to display our list of cards. -->
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wifi_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="8dp"
    android:clipToPadding="false"/>
